version: "3"
services: 
    forge:
        image: portfolio/forge:latest
        environment: 
            DB_URL: "jdbc:postgresql://localhost:5432/postgres"
            DB_USER: "postgres"
            DB_PASS: "postgres"
        ports: 
            - "8081:8081"
